url=pulsar://localhost:6650
topicNames=TesttopicTwo
subscriptionName=subscription
consumerName="Consumer"
subscriptionType=Exclusive
receiverQueueSize=1000
acknowledgementsGroupTimeMicros=1000
ackTimeoutMillis=0
tickDurationMillis=1000
