url='broker:6650'
topicName=Testtopic
subscriptionName=subscription
subscriptionType=Shared
receiverQueueSize=1000
acknowledgementsGroupTimeMicros=100
consumerName="Consumer"
ackTimeoutMillis=0
tickDurationMillis=1000
