url='pulsar://localhost:6650'
topicNames=Testtopic
subscriptionName=subscription
subscriptionType=Exclusive
receiverQueueSize=1000
acknowledgementsGroupTimeMicros=100
consumerName="Consumer"
ackTimeoutMillis=0
tickDurationMillis=1000
