topicName=Testtopic
producerName=PrototypeProducer
sendTimeoutMs=30000
blockIfQueueFull=false
maxPendingMessages=1000
maxPendingMessagesAcrossPartitions=50000
messageRoutingMode=RoundRobinPartition
hashingScheme=JavaStringHash
cryptoFailureAction=FAIL
batchingMaxPublishDelayMicros=1
batchingMaxMessages=1000
batchingEnabled=true
compressionType=NONE