topicName=Testtopic
sendTimeoutMs=30000
blockIfQueueFull=false
maxPendingMessages=1000
maxPendingMessagesAcrossPartitions=50000
messageRoutingMode=RoundRobinPartition
hashingScheme=Murmur3_32Hash
cryptoFailureAction=FAIL
compressionType=ZSTD

# Remove to enable streaming
batchingEnabled=true
batchingMaxPublishDelayMicros=1
batchingMaxMessages=1000
