topicName=topic
sendTimeoutMs=30000
blockIfQueueFull=false
maxPendingMessages=1000
maxPendingMessagesAcrossPartitions=50000
messageRoutingMode=RoundRobinPartition
hashingScheme=Murmur3_32Hash
cryptoFailureAction=FAIL
batchingMaxPublishDelayMicros=1
batchingMaxMessages=1000
batchingEnabled=true
compressionType=ZSTD